#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <sys/wait.h>
#include <sys/shm.h>
#include <sys/stat.h>
//max size
#define MAX_SEQUENCE 30
typedef struct{
    int fib_sequence[MAX_SEQUENCE];
    int sequence_size;
}shared_data;

int main(int argc , char *argv[]){
    //PART A
    if(argc!=2){
        
        printf("error 1\n");
        printf("we need two paraments");
        exit(0);
    }
    if(atoi(argv[1])<=0||atoi(argv[1])>MAX_SEQUENCE){
        printf("the number should between 0 to 30 \n");
        exit(0);
    }
    //PART B
    int segment_id;
    shared_data* shared_memory;
    const int segment_size = sizeof(shared_data);
    segment_id = shmget(IPC_PRIVATE,segment_size,S_IRUSR|S_IWUSR);// can read and write
    shared_memory = (shared_data*)shmat(segment_id,NULL,0);

    shared_memory -> sequence_size = atoi(argv[1]);

    int pid ;
    pid = fork();
    if(pid < 0){
        // creat fail
        printf("create process fail\n");
    }else if(pid == 0){
        // work on son process
        shared_memory -> fib_sequence[0] = 0;
        shared_memory -> fib_sequence[1] = 1;
        if(atoi(argv[1])>2){
            //int temp = 2;
            for(int temp = 2 ; temp < shared_memory -> sequence_size ; temp++){
                //printf("en\n");
                shared_memory -> fib_sequence[temp] = shared_memory -> fib_sequence[temp-1] + shared_memory -> fib_sequence[temp-2];
            }
        }
    }else{
        // son process finish
        // get the result
        wait(0);
        printf("the result is :\n");
        for(int i = 0 ; i < atoi(argv[1]); i++){
            
            printf("%d",shared_memory -> fib_sequence[i]);
            printf("\n");
        }
    }