#                                           数字信号处理 

#                                                  Project 2

16340198 孙肖冉



**Design a lowpass filter. The specifications are given as follows:**

​		**stopband edge: 	5 rad/sec **阻带边缘 

​		**passband edge: 3 rad/sec**  通带边缘

​         	**maximum passband attenuation: 0.3dB** 最大通带衰减

​		**minimum stopbandband attenuation: 40dB ** 最小通带衰减

​		**sampling frequency: 15 rad/sec** 采样频率

#### (a). Use each of the following approximation for the design: Butterworth approximation, Chebyshev approximation, Elliptic approximation. Plot the gain response of the designed filters for each case. Give the main design steps. Comment on your results.

+ 首先计算截止频率：
  + $$通截止率：w_p =\frac{2\times \pi \times 3}{15}$$

  + $$阻截止率：w_s = \frac{2\times \pi \times 5}{15} $$

  + $$ 截止频率 ： w_c =\frac{ (w_p+w_s)}{2} = \frac{8\pi}{15}$$

+ 然后根据不同的调用不同的函数计算

+ 得出结果图：
  + ![1563165938532](C:\Users\Think\AppData\Local\Temp\1563165938532.png)

  + ![1563165968633](C:\Users\Think\AppData\Local\Temp\1563165968633.png)

  + ![1563166012078](C:\Users\Think\AppData\Local\Temp\1563166012078.png)

    

  

#### (b). Use each of the following windows for the design: Hamming, Hann, Blackman, and Kaiser. Show the ideal impulse response, the actual impulse response, and plot the gain response of the designed filters for each case. Give the main design steps. Comment on your results. Do not use the function fir1 of Matlab.

+ 首先计算截止频率：

  + $$通截止率：w_p =\frac{2\times \pi \times 3}{15}​$$
  + $$阻截止率：w_s = \frac{2\times \pi \times 5}{15} ​$$
  + $$ 截止频率 ： w_c =\frac{ (w_p+w_s)}{2} = \frac{8\pi}{15}$$

+ 然后确定不同窗下的M,滤波器阶数N

  + $$过渡带宽度： \Delta w = w_s - w_p = \frac{4 \pi}{15} $$

  + Hamming ， Hann 以及 Blackman 可以用以下公式进行计算

    $$ M \approx \frac{c}{\Delta w}  ,  N = 2M + 1 $$

    c 在此处为常数

  + Kaiser 可以用以下公式计算

    $$N = \frac{\alpha_s -8}{ 2.285 \times \Delta w}，，在此处 \alpha_s 为40dB$$

    $$M = \frac{N-1}{2} $$

+ 计算窗系数：

  + Hann：

    $$ w[n] = 0.5 + 0.5cos(\frac{\pi n}{M}) , -M < n < M$$

  + Hamming：

    $$ w[n] = 0.54 + 0.46cos(\frac{\pi n}{M}) , -M < n < M$$

  + Blackman：

    $$ w[n] = 0.42 + 0.5cos(\frac{\pi n}{M})+0.08cos(\frac{2\pi n}{M}) , -M < n < M$$

  + Kaiser：

    $$ 因为 21\leq \alpha_s \leq 50  ,所以$$

    $$\beta  = 0.5842(\alpha_s -21)^{0.4} + 0.07886(\alpha_s -21) $$

    $$w[n] = \frac{I_o{\beta\sqrt {1-(n-M)^2} }}{I_o\beta},   -M \le n \leq M$$

+ 计算理想低通的脉冲响应

  $$h_d[n] = \frac{sin w_c n}{\pi n},-M < n < M$$

+ 对理想的低通滤波器的脉冲响应加窗

  $$ h_t[n] = h_d[n]\cdot w[n]$$

+ 利用matlab画出频谱图

+ 得到的结果图：

  + ![1562788812757](C:\Users\Think\AppData\Local\Temp\1562788812757.png)  

  

  

  + ![1562788777954](C:\Users\Think\AppData\Local\Temp\1562788777954.png)

  

  

  + ![1562788752518](C:\Users\Think\AppData\Local\Temp\1562788752518.png)

  

  

  + ![1562788723109](C:\Users\Think\AppData\Local\Temp\1562788723109.png)

  

  

  + ![1562788681781](C:\Users\Think\AppData\Local\Temp\1562788681781.png)

+ 结果分析：

  由得到的数据可以看出Kaiser窗的阶数最少，但其最小阻带衰减的数据时最大的；

  Blackman窗的阶数最大，但其阻带衰减较好。

  由得到的图像可以看出 Kaiser窗波纹大且较稳定，Blackman窗的波纹最密。

  



#### (c). Repeat (b) except for the ideal impulse response, by using the function fir1 of Matlab. Compare results of (b) with those of (c).

+ 与b中的步骤大致相同，但直接使用fir1函数

+ 结果图：
  + ![1562789377704](C:\Users\Think\AppData\Local\Temp\1562789377704.png)

  

  

  

  + ![1562789594769](C:\Users\Think\AppData\Local\Temp\1562789594769.png)

  

  

  

  + ![1562789614852](C:\Users\Think\AppData\Local\Temp\1562789614852.png)

  

  

  + ![1562789661930](C:\Users\Think\AppData\Local\Temp\1562789661930.png)

  

  

  + ![1562789677311](C:\Users\Think\AppData\Local\Temp\1562789677311.png)

+ 结果分析

  c中得到的数据与图形皆与b中得到的一致，两种方式都可。







**源代码文件在文件project2中**

a源码：

```
%已知数值
wp = 2*pi*3/15;
ws = 2*pi*5/15;
Rp = 0.3;
As = 40;
Fs = 15/(2*pi);
fp = 3/(2*pi);
fs = 5/(2*pi);
T = 1/Fs;


label = {'巴特沃斯LPF幅度响应(dB)','切比雪夫I型LPF幅度响应(dB)','椭圆LPF幅度响应(dB)'};
label2 = {'巴特沃斯LPF相位响应','切比雪夫I型LPF相位响应','椭圆LPF相位响应'};

for approximation = 1:3
    %Butterworth
    if approximation == 1
        Omgp = (2 / T) * tan(wp / 2);
        Omgs = (2 / T) * tan(ws / 2);
        [n, Omgc] = buttord(Omgp, Omgs, Rp, As, 's');
        [n1, wc1] = buttord(wp/pi, ws/pi, Rp, As);
        [bd1, ad1] = butter(n1, wc1);
        [H, w] = freqz(bd1, ad1);
        dbH = 20*log10(abs(H)/max(abs(H)));
    end
        
    %Chebyshev
    if approximation == 2
        [n2, wc2] = cheb1ord(wp/pi, ws/pi, Rp, As);
        [bd2, ad2] = cheby1(n2, Rp, wc2);
        [H, w2] = freqz(bd2, ad2);
        dbH = 20*log10(abs(H)/max(abs(H)));
        figure;
    end
    
    %Elliptic
    if approximation == 3
        [n3, wc3] = ellipord(wp/pi, ws/pi, Rp, As);
        [bd3, ad3] = ellip(n3, Rp, As, wc3);
        [H, w] = freqz(bd3, ad3);
        dbH = 20*log10(abs(H)/max(abs(H)));
        figure;
    end
        
        
        
    subplot(2, 1, 1);
    plot(w/2/pi*Fs, dbH, 'k');
    title(label(approximation)); axis([0, Fs / 2, -80, 5]);
    ylabel('dB');
    set(gca, 'XTickMode', 'manual', 'XTick', [0, fp, fs, Fs / 2]);
    set(gca, 'YTickMode', 'manual', 'YTick', [-50, -40, -0.3, 0]); 
    grid;
    subplot(2, 1, 2);
    plot(w/2/pi*Fs, angle(H)/pi*180, 'k');
    title(label2(approximation)); axis([0, Fs/2, -180, 180]);
    ylabel('\phi');
    set(gca, 'XTickMode', 'manual', 'XTick', [0, fp, fs, Fs / 2]);
    set(gca, 'YTickMode', 'manual', 'YTick', [-180, 0, 180]);
    grid;
    
end


```

b源码：

```
%已知数值
wp = 2*pi*3/15;
ws = 2*pi*5/15;
alphap = 0.3;
alphas = 40;

%Hann,Hamming,Blackman,Kaiser
value_c = [ 3.11*pi,3.32*pi,5.56*pi,0];

wc = (ws+wp)/2;
delt_w = ws-wp;

hd_labels = '理想冲激响应';
ht_labels = {'hann 窗冲激响应','hamming窗冲激响应','Blackman窗冲激响应','Kaiser窗冲激响应'};
freq_labels={'hann 窗增益响应','hamming 窗增益响应','Blackman 窗增益响应','Kaiser 窗增益响应'};

for window = 1:4
    %Hann
    M = ceil(value_c(window)/delt_w);
    N = 2*M+1;
    if window == 1
        win = hann(N);
        display(['Hann窗生成的冲激响应系数的阶数为：',num2str(N)]);
        figure
    end       
    %Hamming
    if window == 2
        win = hamming(N);
        display(['Hamming窗生成的冲激响应系数的阶数为：',num2str(N)]);
        figure
    end
    %Blackman
    if window == 3
        win = blackman(N);
        display(['Blackman窗生成的冲激响应系数的阶数为：',num2str(N)]);
        figure
    end
    %Kaiser
    if window == 4
        N = ceil((alphas-8)/(delt_w*2.285));
        M = (N-1)/2;
        beta = 0.5842*(alphas -21)^0.4 + 0.07886*(alphas-21);
        win = kaiser(N,beta);
        display(['Kaiser窗生成的冲激响应系数的阶数为：',num2str(N)]);
        figure
    end
    
    n = -M:M;
    hd=sin(wc*n)./(pi*n);
    temp = find(n==0);
    hd(temp)=wc*cos(wc*0)/pi;
    
    ht=hd.*win';

    subplot(1,3,1)
    plot(n,hd,'.-')
    title(hd_labels);
    xlabel('n','FontSize',12)
    ylabel('n','FontSize',12)
    grid on
    
    subplot(1,3,2)
    plot(n,ht,'.-')
    title(ht_labels(window));
    xlabel('n','FontSize',12)
    ylabel('n','FontSize',12)
    grid on
    [h,w]=freqz(ht,1,512);
    W = w/pi;
    H = 20*log10(abs(h));
    subplot(1,3,3)
    hold on

    title(freq_labels(window))
    plot(W,H)
    xlabel(['pi(omega/omega','s)'])
    ylabel('dif(dB)')
    grid on
    hold off
    
    pointp = round(mean(find(w>wp-0.1&w<wp+0.1)));
    points = round(mean(find(w>ws-0.1&w<ws+0.1)));
    display(['最大通带衰减(dB)：',num2str(H(pointp))]);
    display(['最小通带衰减(dB)：',num2str(H(points))]);
  
end

    
    
```

c源码：

```
%已知数值
wp = 2*pi*3/15;
ws = 2*pi*5/15;
alphap = 0.3;
alphas = 40;

%Hann,Hamming,Blackman,Kaiser
value_c = [ 3.11*pi,3.32*pi,5.56*pi,0];

wc = (ws+wp)/2;
delt_w = ws-wp;

hd_labels = '理想冲激响应';
ht_labels = {'hann 窗冲激响应','hamming窗冲激响应','Blackman窗冲激响应','Kaiser窗冲激响应'};
freq_labels={'hann 窗增益响应','hamming 窗增益响应','Blackman 窗增益响应','Kaiser 窗增益响应'};

for window = 1:4
    %Hann
    M = ceil(value_c(window)/delt_w);
    N = 2*M+1;
    if window == 1
        win = hann(N);
        display(['Hann窗生成的冲激响应系数的阶数为：',num2str(N)]);
        figure
    end       
    %Hamming
    if window == 2
        win = hamming(N);
        display(['Hamming窗生成的冲激响应系数的阶数为：',num2str(N)]);
        figure
    end
    %Blackman
    if window == 3
        win = blackman(N);
        display(['Blackman窗生成的冲激响应系数的阶数为：',num2str(N)]);
        figure
    end
    %Kaiser
    if window == 4
        N = ceil((alphas-8)/(delt_w*2.285));
        M = (N-1)/2;
        beta = 0.5842*(alphas -21)^0.4 + 0.07886*(alphas-21);
        win = kaiser(N,beta);
        display(['Kaiser窗生成的冲激响应系数的阶数为：',num2str(N)]);
        figure
    end
    
    n = -M:M;
    ht = fir1(N-1,wc/pi,win);
%     hd=sin(wc*n)./(pi*n)
%     temp = find(n==0)
%     hd(temp)=wc*cos(wc*0)/pi;
%     
%     ht=hd.*win';
% 
%     subplot(1,3,1)
%     plot(n,hd,'.-')
%     title(hd_labels);
%     xlabel('n','FontSize',12)
%     ylabel('n','FontSize',12)
%     grid on
    
    subplot(1,2,1)
    plot(n,ht,'.-')
    title(ht_labels(window));
    xlabel('n','FontSize',12)
    ylabel('n','FontSize',12)
    grid on
    [h,w]=freqz(ht,1,512);
    W = w/pi;
    H = 20*log10(abs(h));
    subplot(1,2,2);
    hold on

    title(freq_labels(window))
    plot(W,H)
    xlabel(['pi(omega/omega','s)'])
    ylabel('dif(dB)')
    grid on
    hold off
    
    pointp = round(mean(find(w>wp-0.1&w<wp+0.1)));
    points = round(mean(find(w>ws-0.1&w<ws+0.1)));
    display(['最大通带衰减(dB)：',num2str(H(pointp))]);
    display(['最小通带衰减(dB)：',num2str(H(points))]);
end

```





 

