TASK1:

copy customer from 'D:\\data\\customer.tbl' with delimiter as'|';
copy part from 'D:\\data\\part.tbl' with delimiter as'|';
copy supplier from 'D:\\data\\supplier.tbl' with delimiter as'|';
copy partsupp from 'D:\\data\\partsupp.tbl' with delimiter as'|';
copy nation from 'D:\\data\\nation.tbl' with delimiter as'|';
copy lineitem from 'D:\\data\\lineitem.tbl' with delimiter as'|';
copy region from 'D:\\data\\region.tbl' with delimiter as'|';
copy orders from 'D:\\data\\orders.tbl' with delimiter as'|';


select tablename
from pg_tables
where tableowner = 'sunxiaoran';


select * from customer;
select * from lineitem ;
select* from nation;
select* from orders;
select* from part;
select* from partsupp;
select* from region;
select* from supplier;

TASK2:

a)
SELECT S.s_name, S.s_address,S.s_nationkey
FROM supplier S
WHERE S.s_suppkey = 717;


b)
select o_shippriority , count(o_orderdate)
from orders
where o_orderdate <= '1993-12-31'
and o_orderdate >= '1992-01-01'
group by o_shippriority
order by o_shippriority desc ;


c)
select s_suppkey , ps_partkey , s_name, s_phone , n_name , r_name
from supplier , partsupp, nation , region
where s_suppkey = ps_suppkey
and s_nationkey = n_nationkey
and n_regionkey = r_regionkey
and ps_partkey = 360;


d)

WAY1:
SELECT s_suppkey , s_name , total_1992 , total_1993
FROM (SELECT s_suppkey , s_name , 
sum(CASE WHEN o_orderdate < '1993-01-01' AND o_orderdate > '1991-12-31' then 1 else 0 end)
AS total_1992 ,
sum(CASE WHEN o_orderdate < '1994-01-01' AND o_orderdate > '1992-12-31' then 1 else 0 end)
AS total_1993
FROM supplier,lineitem ,orders 
where l_orderkey = o_orderkey AND s_suppkey =l_suppkey
GROUP BY s_suppkey , s_name
)AS test1
where total_1992 < total_1993;

WAY2:
SELECT s_suppkey , s_name , total_1992 , total_1993
FROM (SELECT s_suppkey , s_name , 
sum(CASE WHEN l_commitdate < '1993-01-01' AND l_commitdate > '1991-12-31' then 1 else 0 end)
AS total_1992 ,
sum(CASE WHEN l_commitdate < '1994-01-01' AND l_commitdate > '1992-12-31' then 1 else 0 end)
AS total_1993
FROM supplier,lineitem ,orders 
where l_orderkey = o_orderkey AND s_suppkey =l_suppkey
GROUP BY s_suppkey , s_name
)AS test1
where total_1992 < total_1993;



e)
SELECT  o_orderkey
from orders  , lineitem , partsupp , supplier 
WHERE o_orderkey = l_orderkey AND l_suppkey = ps_suppkey
AND ps_suppkey = s_suppkey
AND s_suppkey IN (select s_suppkey
		      from supplier , nation , region
		      where s_nationkey = n_nationkey
		      AND n_regionkey = r_regionkey
		      AND r_name = 'EUROPE');



f)
SELECT  *
from customer  
WHERE c_nationkey IN (select c_nationkey
			from customer , nation , region
			where c_nationkey = n_nationkey
			and n_regionkey= r_regionkey
			and r_name != 'EUROPE');




g)
SELECT S.l_shipmode, avg(S.l_quantity) AS average
FROM lineitem S
WHERE S.l_shipmode != 'AIR' AND S.l_shipmode != 'MAIL' AND S.l_orderkey In 
		      (SELECT R.o_orderkey
                       FROM orders R
                       WHERE R.o_orderdate > '1997-10-31' AND R.o_orderdate < '1997-12-01')
GROUP BY S.l_shipmode
ORDER BY average ASC;



h)
SELECT R.r_name ,count(C.c_nationkey)
FROM customer C , nation N , region R
WHERE C.c_nationkey = N.n_nationkey AND N.n_regionkey = R.r_regionkey
GROUP BY R.r_name;


i)
SELECT  * 
FROM part
ORDER BY p_size DESC
limit 5;


j)
select *
from customer C 
where C.c_phone like '25%'  


k)
select max(L.l_extendedprice)
from lineitem L , orders O
where L.l_orderkey = O.o_orderkey 
and O.o_orderkey in (select O.o_orderkey
		 from orders O
		 where O.o_orderdate < '1997-01-01')






TASK3
a)
not using index:

SELECT S.s_name, S.s_address,S.s_nationkey
FROM supplier S
WHERE S.s_suppkey = 717;
explain analyze SELECT S.s_name, S.s_address,S.s_nationkey
FROM supplier S
WHERE S.s_suppkey = 717;


using btree:

create index index_1 on supplier using btree(s_suppkey);
select s_name, s_address,s_nationkey
from supplier
where s_suppkey = 717;

explain analyze select s_name, s_address,s_nationkey
from supplier
where s_suppkey = 717;

drop index index_1;


using hash:

create index hash_1 on supplier using hash(s_suppkey);
explain analyze select s_name, s_address,s_nationkey
from supplier
where s_suppkey = 717;
drop index hash_1 ;



j)

not using index:

explain analyze select *
from customer C 
where C.c_phone like '25%' ;


using btree:

create index index_2 on customer(c_phone bpchar_pattern_ops);
explain analyze select *
from customer C 
where C.c_phone like '25%'  ;

drop index index_2;


using hash:
create index hash_2 on customer using hash (c_phone bpchar_pattern_ops);
explain analyze select *
from customer C 
where C.c_phone like '25%'  ;



k)

not use index:

explain analyze select max(l_extendedprice)
from lineitem , orders
where l_orderkey = o_orderkey
and o_orderkey in (select o_orderkey
		   from orders
		   where o_orderdate < '1997-01-01');



using btree:

create index btree_1 on lineitem  using btree(l_orderkey);
create index btree_2 on orders using btree(o_orderkey);
create index btree_3 on orders using btree((o_orderdate::date));
explain analyze
select max(L.l_extendedprice)
from lineitem L , orders O
where L.l_orderkey = O.o_orderkey 
and O.o_orderkey in (select O.o_orderkey
		 from orders O
		 where O.o_orderdate < '1997-01-01')


drop index btree_1;
drop index btree_2;
drop index btree_3;


using hash:

create index hash_3 on lineitem  using hash(l_orderkey);
create index hash_4 on orders using hash(o_orderkey);
create index hash_5 on orders using hash((o_orderdate::date));
explain analyze
select max(L.l_extendedprice)
from lineitem L , orders O
where L.l_orderkey = O.o_orderkey 
and O.o_orderkey in (select O.o_orderkey
		 from orders O
		 where O.o_orderdate < '1997-01-01')



